upstream etherpad-backend {
  server etherpad:9001 fail_timeout=0;
}

server {
  listen 9001;
  server_name localhost;

  client_max_body_size 100M;

  rewrite ^(.*)/favicon.ico$ /static/images/favicon.ico last;

  # Disables server version feedback on pages and in headers
  server_tokens off;

  location @proxy_to_etherpad_app {
    proxy_set_header Host $http_host;
    proxy_pass_header Server;
    # be careful, this line doesn't override any proxy_buffering on set in a conf.d/file.conf
    proxy_buffering off;
    # http://wiki.nginx.org/HttpProxyModule
    proxy_set_header X-Real-IP $remote_addr;
    # EP logs to show the actual remote IP
    proxy_set_header X-Forwarded-For $remote_addr;
    # for EP to set secure cookie flag when https is used
    proxy_set_header X-Forwarded-Proto $scheme;
    # pass the host header
    proxy_set_header Host $host;
    # recommended with keepalive connections
    proxy_http_version 1.1;
    # WebSocket proxying - from http://nginx.org/en/docs/http/websocket.html
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_redirect off;

    # Required to resolve the scaled backend application
    resolver 127.0.0.11 valid=5s;

    proxy_pass http://etherpad-backend;
  }

  location / {
    gzip on;
    gzip_comp_level 5;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml image/svg+xml;
    expires 1M;
    add_header Cache-Control public;

    try_files $uri @proxy_to_etherpad_app;
  }
}

# we're in the http context here
map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}
